<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="GyPTYcYjbd0Tr3lUb1LcGrlZpqNPHzzjpqmts6s3hOpM3czu4UEfcqnXcks3UJ0pmVfRukn-lmmsqXkrND-2Qw==">
    <title>expay - Merchant classic API</title>

    <![CDATA[YII-BLOCK-HEAD]]>
    <!-- font -->
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic'
          rel='stylesheet' type='text/css'>

    <!-- css -->
    <link media="all" rel="stylesheet" type="text/css" href="/css/jquery-ui.min.css"/>
    <link media="all" rel="stylesheet" type="text/css" href="/css/style.css"/>

    <!-- Loading Flat UI -->
    <link media="all" rel="stylesheet" href="/css/flat-ui.css"/>

    <!-- tabs -->
    <link media="all" rel="stylesheet" type="text/css" href="/css/responsive-tabs.css"/>

    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="/css/ie7.css"/><![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css"/><![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="/css/ie9.css"/><![endif]-->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter21053995 = new Ya.Metrika({
                        id: 21053995,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true,
                        trackHash: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
</head>
<body id="top">
<![CDATA[YII-BLOCK-BODY-BEGIN]]><noscript>
    <div><img src="//mc.yandex.ru/watch/21053995" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
<!-- header -->
<div class="headerWrap fixed">
    <div class="header">
        <div class="headerInn">
            <div class="logoBox">
                <a href="/">
                    <img src="/i/logo.png" alt="ExPay Logo"/>
                </a>
            </div>
            <div class="navbar">
                <ul class="nav"><li class="active first"><a href="/en/api.html" title="API">API</a></li>
<li><a href="/en/methods.html" title="Payment methods">Payment methods</a></li>
<li class="last"><a href="/en/contacts.html" title="Contact info">Contact info</a></li></ul>            </div>
            <div class="clr"></div>
        </div>
    </div>
</div>
<!-- / header -->


<div class="wrap">
    
<div class="introInnerBox left">

    <div class="introPic"><img src="/i/./intro-about.jpg" alt=""/></div>

    <div class="introInnerInn">
        <h4>We're committed to helping your</br>business run better.</h4>
    </div>
</div>

<div class="body">
    <div class="content">
        <H1>Merchant classic API</H1>
        <table class="tableBank">
            <thead>
            <tr>
            <tr class="skin-blue">
                <td colspan="4" class="titleTD"><h5>Version of the document</h5></td>
            </tr>
            </tr>
            <tr>
                <td class="td-01">Release date</td>
                <td class="td-02">Version</td>
                <td>Modifications</td>
                <td></td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>20.12.14</td>
                <td>v.1.0</td>
                <td>The first version of the document</td>
            </tr>
            <tr>
                <td>21.02.15</td>
                <td>v.1.1</td>
                <td>￼Renamed attribute previous version: response.methods[i].attributes[j].type New version:
                    response.methods[i].attributes[i].required
                </td>
            </tr>
            <tr>
                <td>03.03.15</td>
                <td>v.1.2</td>
                <td>1. Added new status &quot;999&quot; for method (/initPayment) and (/getStatus). <br> 2. Added status
                    &quot;203&quot; for method (/getStatus)
                </td>
            </tr>
            <tr>
                <td>22.03.15</td>
                <td>v.1.3</td>
                <td>1. Added description of «Sucess URL» to glossary.</br>2. Added description of «Reject URL» to
                    glossary.</br>3. Added description of «Waiting URL» to glossary.</br>4. Added section «Redirect
                    URL’s»</br>5. Added request parametr «_successUrl», «_rejectUrl» and «_waitingUrl» to (/initPayment)
                </td>
            </tr>
            <tr>
                <td>30.03.15</td>
                <td>v.1.4</td>
                <td>Added new status «413» for methos (/initPayment)</td>
            </tr>
            </tbody>
        </table>

        <h2>Introduction</h2>

        <div class="box-list">This documentation describes the protocol of communication between a payee and expay
            payment gateway and serves as a guide for arranging acceptance of payments for goods and (or) services.
        </div>

        <div class="box-list">This documentation is designed for the software developers on the payee’s edge.</div>

        <h4>Glossary</h4>

        <table>
            <thead>
            <tr>
                <td>Term</td>
                <td>Description</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>System</td>
                <td>Expay payment gateway</td>
            </tr>
            <tr>
                <td>Payee (Recepient of payment)</td>
                <td>The company (Partner/Client) provides goods and / or services to the end user and connected to the
                    expay system.
                </td>
            </tr>
            <tr>
                <td>￼Final response status</td>
                <td>The final status means that if you try to send a payment with identical parameters the response
                    status will not change.
                </td>
            </tr>
            <tr>
                <td>Payee Secret Key</td>
                <td>The payee’s secret key is used for signing requests. It is issued by the system’s staff at the time
                    of connection.
                </td>
            </tr>
            <tr>
                <td>Payee ID Key</td>
                <td>The key for identification of a payee in the system. It is issued by the system’s staff at the time
                    of connection.
                </td>
            </tr>
            <tr>
                <td>Payment System</td>
                <td>A Company (partner) connected to expay and providing payment methods.</td>
            </tr>
            <tr>
                <td>Type of payment method</td>
                <td>Payment methods can be two types in the system: &quot;online&quot; and &quot;offline&quot;.</td>
            </tr>
            <tr>
                <td>Online method</td>
                <td>The online method means that a payment will be made in real time. A payer will be redirected to the
                    page of the payment system for confirmation of payment. When you use the online method, <strong>RedirectURL</strong>
                    returns in response to <strong>initPayment</strong> request to which the payer should be redirected.
                </td>
            </tr>
            <tr>
                <td>Offline method</td>
                <td>The offline methods include payment via cashier at a bank or at another payment station. When
                    selected &quot;Offline&quot; method, <strong>ShowData</strong> returns in response to <strong>initPayment</strong>
                    request. ShowData (data required to make a payment) should be displayed to a payer along with
                    instructions for payment.
                    In most cases it’s a payment slip.
                </td>
            </tr>
            <tr>
                <td>Sucess URL</td>
                <td>Expay system redirects the payer to this URL after sucessful payment.</td>
            </tr>
            <tr>
                <td>Reject URL</td>
                <td>Expay system redirects the payer to this URL after failed payment.</td>
            </tr>
            <tr>
                <td>Waiting URL</td>
                <td>Expay system redirects the payer to this URL, if payment status is not final.</td>
            </tr>
            </tbody>
        </table>

        <div class="titleBox"><h5>Basic principles of communication</h5></div>

        <div class="box-list">This section describes the basic principles of communication between a payee and the
            System.
        </div>

        <ul>
            <li>The communication is provided over HTTP 1.0</li>
            <li>JSON format is used in response to requests.</li>
            <li>Request parameters are passed by the POST method.</li>
        </ul>

        <div class="quotesBox">It is required to check for compliance of the HTTP referrer and the IP address with the
            received data in the request.
            The payee must reject all requests from servers with a different IP address and/or incorrect HTTP referrer.
        </div>

        <table>
            <thead>
            <tr>
                <td>&nbsp;</td>
                <td>Sandbox</td>
                <td>Production server</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>IP-address</td>
                <td>54.169.94.16</td>
                <td>54.169.67.124</br>52.74.61.208</td>
            </tr>
            <tr>
                <td>Communication URL</td>
                <td>https://api.sandbox.expay.asia/merchant/</td>
                <td>https://api.expay.asia/merchant/</td>
            </tr>
            <tr>
                <td>Client area</td>
                <td>https://client.sandbox.expay.asia/</td>
                <td>https://client.expay.asia/</td>
            </tr>
            <tr>
                <!--<td>Test Utilities</td>
                <td>https://api.sandbox.expay.asia/merchant/tools</td>
                <td>https://api.expay.asia/merchant/tools</td>
                </tr>-->
            </tbody>
        </table>

        <h4>The complete payment process is described below in the Sequence Diagramm format:</h4>

        <img src="/i/uml-expay-payee_en.png" alt=""/></br></br></br>

        <h2>Request format</h2>

        <div class="box-list">To send a request, you should create a list of parameters and send it to the relevant
            method of the gateway in HTTP 1.0 format.
        </div>

        <h4>Example:</h4>

        <pre><code>https://api.sandbox.expay.asia/merchant/&lt;method&gt;?param1=value1&amp;param2=value2&amp;paramN=valueN</code></pre>

        <div class="box-list">Description:</br>

            <strong>&lt;method&gt;</strong> - method in the gateway,
            <strong>param1</strong> - key,
            <strong>value1</strong> - value.</br></br>
            Request attributes must be passed by the <strong>POST</strong> method.
        </div>

        <h2>Response format</h2>

        <div class="box-list">During communication with the system the response always comes in <strong>JSON</strong>
            format and encoded in <strong>UTF-8</strong>.</br></br>
            If the request is successful, you will receive the <strong>response</strong> node. Example:
        </div>

        <pre class="line-numbers"><code class="language-javascript">{
  &quot;response&quot;: {
    &quot;id&quot;: 502,
    &quot;order&quot;: &quot;r126&quot;,
    &quot;service&quot;: {
      &quot;id&quot;: 77,
      &quot;name&quot;: &quot;PayPal&quot;,
      &quot;type&quot;: &quot;online&quot;
    },
    &quot;amount&quot;: &quot;25.00&quot;,
    &quot;status&quot;: 205,
    &quot;date&quot;: &quot;2015-02-23T06:55:40.000Z&quot;,
    &quot;timestamp&quot;: 1424750724
  },
  &quot;hash&quot;: &quot;14c7aa90376ccbfd45561f03499928ee4ddfd092&quot;
}</code></pre>

        <div class="box-list">If the request is incorrect, you will receive the <strong>error</strong> node. Example:
        </div>

        <pre class="line-numbers"><code class="language-javascript">{
  &quot;error&quot;: {
    &quot;code&quot;: 402,
    &quot;message&quot;: &quot;Wrong merchant key&quot;,
    &quot;timestamp&quot;: 1424750754
  }
}</code></pre>

        <div class="box-list">The reply for the response node always includes the hash parameter which must be used for
            verification.
        </div>

        <div class="titleBox"><h5>Algorithm for calculating of hash</h5></div>

        <div class="box-list">Each request and response must be signed with the private key of the payee using <strong>hmac</strong>
            methodology with <strong>sha1</strong> function.
        </div>

        <h2>Calculation of hash for request</h2>

        <p class="big">To receive hash for a request you must calculate hmac using the secret key from the list of
            parameters with the values in the following format:</p>

        <pre><code>&lt;method&gt;?param1=value1&amp;param2=value2&amp;paramN=valueN</code></pre>

        <p class="big">Example, request getMethods:</p>

        <pre><code>https://api.sandbox.expay.asia/merchant/getMethods?key=d7197e2e-6d89-11e4-8e91-d876c67f2a53&amp;timestamp=1422959773127&amp;hash=22cc3b22595f98dcc36309aeef691cce0c937bd5</code></pre>

        <p>In this case, the signature is calculated from a line: </p>

        <pre><code>getMethods?key=d7197e2e-6d89-11e4-8e91d876c67f2a53&amp;timestamp=1422959773127</code></pre>

        <p class="big">Calculation hmac:</p>

        <pre><code>hmac(&quot;80eb8c9793949bc6682baffdb4dd5303542581ed&quot;, &quot;getMethods?key=d7197e2e-6d89-11e4-8e91d876c67f2a53&amp;timestamp=1422959773127&quot;)</code></pre>

        <p class="big">where <strong>80eb8c9793949bc6682baffdb4dd5303542581ed</strong> - secret key</p>

        <p class="big">Hash is:</p>

        <pre><code>22cc3b22595f98dcc36309aeef691cce0c937bd5</code></pre>

        <h2>Calculation of hash for response</h2>

        <p class="big">To verify the <strong>hash</strong> in response it is necessary to calculate
            <strong>hmac</strong> from <strong>response</strong> node.</p>

        <b>Example:</b>

        <pre class="line-numbers"><code class="language-javascript">{
  &quot;response&quot;: {
    &quot;id&quot;: 324,
    &quot;order&quot;: &quot;100500&quot;,
    &quot;service&quot;: {
      &quot;id&quot;: 77,
      &quot;name&quot;: &quot;PayPal&quot;,
      &quot;type&quot;: &quot;online&quot;
    },
    &quot;amount&quot;: 10,
    &quot;status&quot;: &quot;203&quot;,
    &quot;date&quot;: &quot;2015-01-10T18:31:07.000Z&quot;,
    &quot;timestamp&quot;: 1424613004
  },
  &quot;hash&quot;: &quot;1d0e3e0a6c7dc0883b5acd2a0ef4487a2c712928&quot;
}</code></pre>

        <p class="big">Calculation of hash</p>

        <pre><code>hmac(&#39;80eb8c9793949bc6682baffdb4dd5303542581ed&#39;, &#39;{&quot;id&quot;:324,&quot;order&quot;:&quot;100500&quot;,&quot;service&quot;:{&quot;id&quot;:77,&quot;name&quot;:&quot;PayPal&quot;,&quot;type&quot;:&quot;online&quot;},&quot;amount&quot;:10,&quot;status&quot;:&quot;203&quot;,&quot;date&quot;:&quot;2015-01-10T18:31:07.000Z&quot;,&quot;timestamp&quot;:1424621689}&#39;)</code></pre>

        <p class="big">Hash is:</p>

        <pre><code>594e08602750b499ad5c48a9b7f537156f7dca25</code></pre>

        <div class="titleBox"><h5>Group of requests from the payee to the system</h5></div>

        <h2>Receiving a list of payment methods (/getMethods)</h2>

        <h4>Description:</h4>

        <p class="big">The method returns a list of available payment methods for payee</p>

        <h4>URL:</h4>

        <p class="big">Sandbox:</p>

        <pre><code>https://api.sandbox.expay.asia/merchant/getMethods</code></pre>

        <p class="big">Production server:</p>

        <pre><code>https://api.expay.asia/merchant/getMethods </code></pre>

        <h4>Request parameters:</h4>

        <table>
            <thead>
            <tr>
                <td>Parameter</td>
                <td>Mandatory</td>
                <td>Description</td>
                <td>Format</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>key</td>
                <td>√</td>
                <td>Payee ID Key</td>
                <td>UUID</td>
            </tr>
            <tr>
                <td>timestamp</td>
                <td>√</td>
                <td>Timestamp at the moment of forming a request</td>
                <td>Unix timestamp</td>
            </tr>
            <tr>
                <td>hash</td>
                <td>√</td>
                <td>Request signature</td>
                <td>Alphabetic (40 characters) hmac, sha1</td>
            </tr>
            </tbody>
        </table>

        <h4>Example of the request:</h4>

        <pre><code>https://api.sandbox.expay.asia/merchant/getMethods?key=d7197e2e-6d89-11e4-8e91-d876c67f2a53&amp;timestamp=1424750824&amp;hash=2c342a80f201383338103687a262b0597f9a892a</code></pre>

        <h4>Example of the response:</h4>

        <pre class="line-numbers"><code class="language-javascript">{
  &quot;response&quot;: {
    &quot;methods&quot;: [
      {
        &quot;id&quot;: 77,
        &quot;name&quot;: &quot;PayPal&quot;,
        &quot;type&quot;: &quot;online&quot;,
        &quot;min&quot;: &quot;1.00&quot;,
        &quot;max&quot;: &quot;15000.00&quot;,
        &quot;commission&quot;: {
          &quot;fix&quot;: &quot;0.00&quot;,
          &quot;rate&quot;: &quot;0.00&quot;
        },
        &quot;category&quot;: &quot;Electronic Money&quot;,
        &quot;image&quot;: null,
        &quot;attributes&quot;: []
      },
      {
        &quot;id&quot;: 78,
        &quot;name&quot;: &quot;DragonPay&quot;,
        &quot;type&quot;: &quot;online&quot;,
        &quot;min&quot;: &quot;7.52&quot;,
        &quot;max&quot;: &quot;7517.00&quot;,
        &quot;commission&quot;: {
          &quot;fix&quot;: &quot;10.00&quot;,
          &quot;rate&quot;: &quot;0.00&quot;
        },
        &quot;category&quot;: &quot;Electronic Money&quot;,
        &quot;image&quot;: null,
        &quot;attributes&quot;: [
          {
            &quot;name&quot;: &quot;DragonPay email&quot;,
            &quot;description&quot;: &quot;email for send invoice&quot;,
            &quot;key&quot;: &quot;email&quot;,
            &quot;regexp&quot;: &quot;^[_a-z0-9-]+(\\.[_a-z0-9-]+)*@[a-z0-9-]+(\\.[a-z0-9-]+)*(\\.[a-z]{2,4})$&quot;,
            &quot;required&quot;: true
          }
        ]
      }
    ],
    &quot;status&quot;: 200,
    &quot;timestamp&quot;: 1424750862
  },
  &quot;hash&quot;: &quot;2ae1d8e4ca9764f3ebf33d0f50d313e54019f09f&quot;
}</code></pre>

        <h4>Response description:</h4>

        <table>
            <thead>
            <tr>
                <td>Object</td>
                <td>Description</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>response.methods</td>
                <td>Collection of objects of payment methods</td>
            </tr>
            <tr>
                <td>response.methods[i].id</td>
                <td>ID of the payment method in the system</td>
            </tr>
            <tr>
                <td>response.methods[i].name</td>
                <td>Name of the payment method</td>
            </tr>
            <tr>
                <td>response.methods[i].min</td>
                <td>Minimal payment amount in the currency of the payee</td>
            </tr>
            <tr>
                <td>response.methods[i].max</td>
                <td>Maximum payment amount in the currency of the payee</td>
            </tr>
            <tr>
                <td>response.methods[i].commission</td>
                <td>Object with the information about the commission of the payment method</td>
            </tr>
            <tr>
                <td>response.methods[i].commission.fix</td>
                <td>Fixed commission charged for payment in the currency of the payee</td>
            </tr>
            <tr>
                <td>response.methods[i].commission.rate</td>
                <td>Interest charged for payment in the currency of the payee</td>
            </tr>
            <tr>
                <td>response.methods[i].category</td>
                <td>Category of the payment method</td>
            </tr>
            <tr>
                <td>response.methods[i].image</td>
                <td>Logo of the payment method</td>
            </tr>
            <tr>
                <td>response.methods[i].type</td>
                <td>Type of the payment method, interpretation in glossary</td>
            </tr>
            <tr>
                <td>response.methods[i].attributes</td>
                <td>An array of attributes to be passed upon request to initialize payment</td>
            </tr>
            <tr>
                <td>response.methods[i].attributes[i].name</td>
                <td>Name of the attribute</td>
            </tr>
            <tr>
                <td>response.methods[i].attributes[i].description</td>
                <td>Description of the attribute</td>
            </tr>
            <tr>
                <td>response.methods[i].attributes[i].key</td>
                <td>Key of the attribute that must be passed for identification of the attribute in the System.</td>
            </tr>
            <tr>
                <td>response.methods[i].attributes[i].regexp</td>
                <td>The regular expression used to validate the attribute value</td>
            </tr>
            <tr>
                <td>response.methods[i].attributes[i].required</td>
                <td>Requirement for the attribute when passing it in the request for the initialization of payment</td>
            </tr>
            <tr>
                <td>response.status</td>
                <td>The status of the request</td>
            </tr>
            <tr>
                <td>response.timestamp</td>
                <td>The timestamp</td>
            </tr>
            <tr>
                <td>hash</td>
                <td>Response hash</td>
            </tr>
            </tbody>
        </table>

        <h4>Response statuses:</h4>

        <table>
            <thead>
            <tr>
                <td>Status</td>
                <td>Type of the node</td>
                <td>Final</td>
                <td>Description</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>200</td>
                <td>response</td>
                <td>√</td>
                <td>The request has been successfully processed</td>
            </tr>
            <tr>
                <td>401</td>
                <td>error</td>
                <td>√</td>
                <td>Invalid request hash</td>
            </tr>
            <tr>
                <td>402</td>
                <td>error</td>
                <td>√</td>
                <td>Invalid Payee ID key</td>
            </tr>
            <tr>
                <td>404</td>
                <td>error</td>
                <td>√</td>
                <td>Mandatory attribute is missing</td>
            </tr>
            <tr>
                <td>405</td>
                <td>error</td>
                <td>√</td>
                <td>Invalid format of the attribute</td>
            </tr>
            <tr>
                <td>500</td>
                <td>error</td>
                <td>&nbsp;</td>
                <td>Internal server error</td>
            </tr>
            </tbody>
        </table>

        <h2>Payment initialization (/initPayment)</h2>

        <h4>Description</h4>

        <p class="big">This method is used to initialize payment by a selected payment method. The response includes
            information to be displayed to the user or redirect-URL to confirm the user’s intention to make payment.</p>

        <h4>URL:</h4>

        <p class="big">Sandbox:</p>

        <pre><code>https://api.sandbox.expay.asia/merchant/initPayment</code></pre>

        <p class="big">Production server:</p>

        <pre><code>https://api.expay.asia/merchant/initPayment</code></pre>

        <h4>Request parameters:</h4>

        <table>
            <thead>
            <tr>
                <td>Parameter</td>
                <td>Mandatory</td>
                <td>Description</td>
                <td>Parameter&#39;s format</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>service_id</td>
                <td>√</td>
                <td>Payment method ID</td>
                <td>Int (1— 99999 characters)</td>
            </tr>
            <tr>
                <td>amount</td>
                <td>√</td>
                <td>Amount of payment in the currency of the payee</td>
                <td>Float (0.01 — 999999.99 monetary units)</td>
            </tr>
            <tr>
                <td>order</td>
                <td>√</td>
                <td>Payment ID in the payee’s system. The parameter must be unique for each payment.</td>
                <td>Alphabetic (1— 64 characters)</td>
            </tr>
            <tr>
                <td>user_parameter</td>
                <td>&nbsp;</td>
                <td>Additional parameters of payment required by the payment system, which come to &quot;attributes&quot;
                    in response to “getMethods”.
                </td>
                <td>Must be verified by Regexp.</td>
            </tr>
            <tr>
                <td>key</td>
                <td>√</td>
                <td>Payee ID Key</td>
                <td>UUID</td>
            </tr>
            <tr>
                <td>_successUrl</td>
                <td>&nbsp;</td>
                <td>Sucess URL</td>
                <td>URL</td>
            </tr>
            <tr>
                <td>_waitingUrl</td>
                <td>&nbsp;</td>
                <td>Waiting URL</td>
                <td>URL</td>
            </tr>
            <tr>
                <td>_rejectUrl</td>
                <td>&nbsp;</td>
                <td>Reject URL</td>
                <td>URL</td>
            </tr>
            <tr>
                <td>timestamp</td>
                <td>√</td>
                <td>Timestamp at the moment of Unix timestamp request formation.</td>
                <td>Unix timestamp</td>
            </tr>
            <tr>
                <td>hash</td>
                <td>√</td>
                <td>Request signature</td>
                <td>Alphabetic (40 characters) hmac, sha1</td>
            </tr>
            </tbody>
        </table>

        <h4>Example of the request:</h4>

        <pre><code>https://api.sandbox.expay.asia/merchant/initPayment?order=order121&amp;amount=1000.00&amp;service_id=77&amp;key=d7197e2e-6d89-11e4-8e91-d876c67f2a53&amp;timestamp=1424750966&amp;hash=21ba1970feb0944fddf4f8d19a611c5d6b61634a</code></pre>

        <h4>Example of the response:</h4>

        <pre class="line-numbers"><code class="language-javascript">{
  &quot;response&quot;: {
    &quot;id&quot;: 513,
    &quot;order&quot;: &quot;order121&quot;,
    &quot;service&quot;: {
      &quot;id&quot;: 77,
      &quot;name&quot;: &quot;PayPal&quot;,
      &quot;type&quot;: &quot;online&quot;
    },
    &quot;amount&quot;: &quot;1000.00&quot;,
    &quot;attributes&quot;: [
      {
        &quot;name&quot;: null,
        &quot;description&quot;: null,
        &quot;key&quot;: &quot;redirectUrl&quot;,
        &quot;value&quot;: &quot;https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&amp;token=EC-4XG55868434*****D&quot;
      }
    ],
    &quot;status&quot;: 206,
    &quot;timestamp&quot;: 1424751008
  },
  &quot;hash&quot;: &quot;096b3bbd2c61aafe2bdf9c1fa5ebd88a502c8666&quot;
}</code></pre>

        <h4>Response description</h4>

        <table>
            <thead>
            <tr>
                <td>Object</td>
                <td>Description</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>response</td>
                <td>Object with response</td>
            </tr>
            <tr>
                <td>response.id</td>
                <td>Payment ID in the system</td>
            </tr>
            <tr>
                <td>response.order</td>
                <td>Payment ID in the payee’s system</td>
            </tr>
            <tr>
                <td>response.service</td>
                <td>Object with information about a payment method</td>
            </tr>
            <tr>
                <td>response.service.id</td>
                <td>Payment method ID</td>
            </tr>
            <tr>
                <td>response.service.name</td>
                <td>Name of the payment method</td>
            </tr>
            <tr>
                <td>response.service.type</td>
                <td>Type of the payment method: «online» or «offline»</td>
            </tr>
            <tr>
                <td>response.amount</td>
                <td>Amount of payment in the currency of the payee</td>
            </tr>
            <tr>
                <td>response.attributes</td>
                <td>The collection of returnable attributes</td>
            </tr>
            <tr>
                <td>response.attributes.name</td>
                <td>Name of the attribute</td>
            </tr>
            <tr>
                <td>response.attributes.description</td>
                <td>Description of the attribute</td>
            </tr>
            <tr>
                <td>response.attributes.key</td>
                <td>Key of the attribute, interpretation in glossary &quot;online&quot; or &quot;offline&quot; method
                </td>
            </tr>
            <tr>
                <td>response.attributes.value</td>
                <td>Value of the attribute</td>
            </tr>
            <tr>
                <td>response.status</td>
                <td>Response status</td>
            </tr>
            <tr>
                <td>response.timestamp</td>
                <td>Unix timestamp</td>
            </tr>
            <tr>
                <td>hash</td>
                <td>Response hash</td>
            </tr>
            </tbody>
        </table>

        <h4>Statuses</h4>

        <table>
            <thead>
            <tr>
                <td>Status</td>
                <td>Type of the node</td>
                <td>Final</td>
                <td>Description</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>204</td>
                <td>response</td>
                <td>√</td>
                <td>Payment is rejected</td>
            </tr>
            <tr>
                <td>206</td>
                <td>response</td>
                <td>√</td>
                <td>Payment is pending</td>
            </tr>
            <tr>
                <td>401</td>
                <td>error</td>
                <td>√</td>
                <td>Invalid request&#39;s hash</td>
            </tr>
            <tr>
                <td>402</td>
                <td>error</td>
                <td>√</td>
                <td>Invalid Payee ID Key</td>
            </tr>
            <tr>
                <td>404</td>
                <td>error</td>
                <td>√</td>
                <td>Required attribute is missing</td>
            </tr>
            <tr>
                <td>405</td>
                <td>error</td>
                <td>√</td>
                <td>Invalid format of the attribute</td>
            </tr>
            <tr>
                <td>406</td>
                <td>error</td>
                <td>√</td>
                <td>The amount of payment is less than the minimum possible at a selected payment method</td>
            </tr>
            <tr>
                <td>407</td>
                <td>error</td>
                <td>√</td>
                <td>The amount of payment larger than the maximum possible in a selected payment method</td>
            </tr>
            <tr>
                <td>413</td>
                <td>error</td>
                <td>√</td>
                <td>The amount of payment is less than commission</td>
            </tr>
            <tr>
                <td>479</td>
                <td>error</td>
                <td>√</td>
                <td>This payment ID already exists in the system</td>
            </tr>
            <tr>
                <td>483</td>
                <td>error</td>
                <td>√</td>
                <td>This payment method is not available</td>
            </tr>
            <tr>
                <td>500</td>
                <td>error</td>
                <td>&nbsp;</td>
                <td>Internal server error</td>
            </tr>
            <tr>
                <td>545</td>
                <td>error</td>
                <td>√</td>
                <td>This merchant is blocked, contact support</td>
            </tr>
            <tr>
                <td>583</td>
                <td>error</td>
                <td>√</td>
                <td>The payment system provides payment method is blocked</td>
            </tr>
            <tr>
                <td>999</td>
                <td>response</td>
                <td>&nbsp;</td>
                <td>Unknown status, contact support</td>
            </tr>
            </tbody>
        </table>

        <h2>Getting the status of payment(/getStatus)</h2>

        <h4>Description</h4>

        <p class="big">This method is used for getting the payment status in the system.</p>

        <p class="big">URL:</p>

        <p class="big">Sandbox:</p>

        <pre><code>https://api.sandbox.expay.asia/merchant/getStatus</code></pre>

        <p class="big">Production server:</p>

        <pre><code>https://api.expay.asia/merchant/getStatus</code></pre>

        <h4>Request parameters</h4>

        <table>
            <thead>
            <tr>
                <td>Parameter</td>
                <td>Mandatory</td>
                <td>Description</td>
                <td>Parameter&#39;s format</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>payment_id</td>
                <td>&nbsp;</td>
                <td>Payment ID in the system</td>
                <td>int (1— 999999999 characters)</td>
            </tr>
            <tr>
                <td>order</td>
                <td>√</td>
                <td>Payment ID in the payee’s system</td>
                <td>alphabetic (1 — 64 characters)</td>
            </tr>
            <tr>
                <td>key</td>
                <td>√</td>
                <td>Payee ID Key</td>
                <td>UUID</td>
            </tr>
            <tr>
                <td>timestamp</td>
                <td>√</td>
                <td>Timestamp at the moment of Unix timestamp request formation.</td>
                <td>Unix timestamp</td>
            </tr>
            <tr>
                <td>hash</td>
                <td>√</td>
                <td>Request signature</td>
                <td>Alphabetic (40 characters) hmac, sha1</td>
            </tr>
            </tbody>
        </table>

        <h4>Example of the request:</h4>

        <pre><code>https://api.sandbox.expay.asia/merchant/getStatus?payment_id=513&amp;key=d7197e2e-6d89-11e4-8e91-d876c67f2a53&amp;timestamp=1424751109&amp;hash=f6a3dfe279a37ec5a9447a156ce62171e71ae950</code></pre>

        <h4>Example of the response:</h4>

        <pre class="line-numbers"><code class="language-javascript">{
  &quot;response&quot;: {
    &quot;id&quot;: 513,
    &quot;order&quot;: &quot;order121&quot;,
    &quot;service&quot;: {
      &quot;id&quot;: 77,
      &quot;name&quot;: &quot;PayPal&quot;,
      &quot;type&quot;: &quot;online&quot;
    },
    &quot;amount&quot;: &quot;1000.00&quot;,
    &quot;status&quot;: 206,
    &quot;date&quot;: &quot;2015-02-24T04:10:04.000Z&quot;,
    &quot;timestamp&quot;: 1424751146
  },
  &quot;hash&quot;: &quot;4345b20a1a85df84bffa14b6892f74e0e07c339d&quot;
}</code></pre>

        <h4>Response description</h4>

        <table>
            <thead>
            <tr>
                <td>Object</td>
                <td>Description</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>response</td>
                <td>Object with response</td>
            </tr>
            <tr>
                <td>response.id</td>
                <td>Payment ID in the system</td>
            </tr>
            <tr>
                <td>response.order</td>
                <td>Payment ID in the payee’s system</td>
            </tr>
            <tr>
                <td>response.service</td>
                <td>Object with information about the payment method</td>
            </tr>
            <tr>
                <td>response.service.id</td>
                <td>Payment method ID</td>
            </tr>
            <tr>
                <td>response.service.name</td>
                <td>Name of the payment method</td>
            </tr>
            <tr>
                <td>response.service.type</td>
                <td>Type of the payment method: «online» or «offline»</td>
            </tr>
            <tr>
                <td>response.amount</td>
                <td>Payment amount in the currency of the payee</td>
            </tr>
            <tr>
                <td>response.status</td>
                <td>Response status</td>
            </tr>
            <tr>
                <td>response.date</td>
                <td>Date and time of payment creation</td>
            </tr>
            <tr>
                <td>response.timestamp</td>
                <td>Unix timestamp</td>
            </tr>
            <tr>
                <td>hash</td>
                <td>Response hash</td>
            </tr>
            </tbody>
        </table>

        <h4>Response statuses:</h4>

        <table>
            <thead>
            <tr>
                <td>Status</td>
                <td>Type of the node</td>
                <td>Final</td>
                <td>Description</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>201</td>
                <td>response</td>
                <td>√</td>
                <td>Payment is in the processing queue</td>
            </tr>
            <tr>
                <td>203</td>
                <td>response</td>
                <td>&nbsp;</td>
                <td>Payment in the processing</td>
            </tr>
            <tr>
                <td>204</td>
                <td>response</td>
                <td>√</td>
                <td>Payment is rejected</td>
            </tr>
            <tr>
                <td>205</td>
                <td>response</td>
                <td>√</td>
                <td>Payment has been successfully completed</td>
            </tr>
            <tr>
                <td>206</td>
                <td>response</td>
                <td>√</td>
                <td>Waiting for payment by the payer</td>
            </tr>
            <tr>
                <td>207</td>
                <td>response</td>
                <td>√</td>
                <td>Payment is returned</td>
            </tr>
            <tr>
                <td>401</td>
                <td>error</td>
                <td>√</td>
                <td>Invalid hash of request</td>
            </tr>
            <tr>
                <td>402</td>
                <td>error</td>
                <td>√</td>
                <td>Invalid Payee ID Key</td>
            </tr>
            <tr>
                <td>404</td>
                <td>error</td>
                <td>√</td>
                <td>Mandatory attribute is missing</td>
            </tr>
            <tr>
                <td>405</td>
                <td>error</td>
                <td>√</td>
                <td>Invalid attribute format</td>
            </tr>
            <tr>
                <td>474</td>
                <td>error</td>
                <td>√</td>
                <td>Payment with the specified parameters is not found</td>
            </tr>
            <tr>
                <td>500</td>
                <td>error</td>
                <td>&nbsp;</td>
                <td>Internal server error</td>
            </tr>
            <tr>
                <td>999</td>
                <td>response</td>
                <td>&nbsp;</td>
                <td>Unknown status, contact support</td>
            </tr>
            </tbody>
        </table>

        <div class="titleBox"><h5>Group of requests from the system to the payee</h5></div>
        </br>

        <h2>Check for the possibility of payment processing (method=check)</h2>

        <h4>Description</h4>

        <p class="big">After payment is confirmed by the payer (user), the system sends a request for validation of
            payment data.</p>

        <h4>Request parameters</h4>

        <table>
            <thead>
            <tr>
                <td>Parameter</td>
                <td>Mandatory</td>
                <td>Description</td>
                <td>Parameter&#39;s format</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>method</td>
                <td>√</td>
                <td>Specifies the method to which you send a request</td>
                <td>method=check</td>
            </tr>
            <tr>
                <td>id</td>
                <td>√</td>
                <td>Payment ID in the system</td>
                <td>int (1—999999999 characters)</td>
            </tr>
            <tr>
                <td>service_id</td>
                <td>√</td>
                <td>Payment method ID</td>
                <td>int (1—999999999 characters)</td>
            </tr>
            <tr>
                <td>amount</td>
                <td>√</td>
                <td>Payment amount in the currency of the payee</td>
                <td>float (0.01 — 999999.99 monetary units)</td>
            </tr>
            <tr>
                <td>order</td>
                <td>√</td>
                <td>Payment ID in the payee’s system</td>
                <td>Alphabetic (1 — 64 characters)</td>
            </tr>
            <tr>
                <td>timestamp</td>
                <td>√</td>
                <td>Timestamp at the time of request</td>
                <td>Unix timestamp</td>
            </tr>
            <tr>
                <td>attributes[ <em>parameter</em> ]</td>
                <td>&nbsp;</td>
                <td>Custom additional options/parameters</td>
                <td></td>
            </tr>
            <tr>
                <td>hash</td>
                <td>√</td>
                <td>Request hash</td>
                <td>Alphabetic (40 characters)</td>
            </tr>
            </tbody>
        </table>

        <h4>Example of the request:</h4>

        <pre><code>http(s)://sp_url/?method=check&amp;id=502&amp;service_id=77&amp;amount=25.00&amp;order=r126&amp;timestamp=1424674668&amp;hash=16615f7112325d80e2641120c2640783a5f77206</code></pre>

        <h3 id="toc_40">Example of the responce:</h3>

        <pre class="line-numbers"><code class="language-javascript">{
    &quot;response&quot;: {
        &quot;status&quot;: 270,
        &quot;message&quot;: &quot;Account exist&quot;,
        &quot;timestamp&quot;: 1424674668582
    },
    &quot;hash&quot;: &quot;d92bbcfee3be0cdad9e2b4cfe3cdf045fcc714fa&quot;
}</code></pre>

        <h4>Response parameters</h4>

        <table>
            <thead>
            <tr>
                <td>Object</td>
                <td>Description</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>response</td>
                <td>Object with response</td>
            </tr>
            <tr>
                <td>response.status</td>
                <td>Verification status</td>
            </tr>
            <tr>
                <td>response.message</td>
                <td>Description of the status</td>
            </tr>
            <tr>
                <td>response.timestamp</td>
                <td>Unix timestamp</td>
            </tr>
            <tr>
                <td>hash</td>
                <td>Response Hash</td>
            </tr>
            </tbody>
        </table>

        <h4>Status codes</h4>

        <table>
            <thead>
            <tr>
                <td>Status</td>
                <td>Type of the node</td>
                <td>Final</td>
                <td>Description</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>270</td>
                <td>response</td>
                <td>√</td>
                <td>Payment with the specified parameters can be processed</td>
            </tr>
            <tr>
                <td>475</td>
                <td>response</td>
                <td>√</td>
                <td>Payment with the specified parameters can not be processed</td>
            </tr>
            <tr>
                <td>401</td>
                <td>error</td>
                <td>√</td>
                <td>Invalid request hash</td>
            </tr>
            <tr>
                <td>500</td>
                <td>error</td>
                <td>&nbsp;</td>
                <td>Internal server error</td>
            </tr>
            </tbody>
        </table>

        <h2>Notification about completion of payment (method=pay)</h2>

        <h4>Description</h4>

        <p class="big">Notification of the payee about completed payment</p>

        <h4>Request parameters</h4>

        <table>
            <thead>
            <tr>
                <td>Parameter</td>
                <td>Required</td>
                <td>Description</td>
                <td>Parameter&#39;s format</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>method</td>
                <td>√</td>
                <td>Specifies the method to which you send a request</td>
                <td>method=pay</td>
            </tr>
            <tr>
                <td>id</td>
                <td>√</td>
                <td>Payment ID in the system</td>
                <td>int (1 — 999999999 characters)</td>
            </tr>
            <tr>
                <td>service_id</td>
                <td>√</td>
                <td>Payment method ID</td>
                <td>int (1 — 999999999 characters)</td>
            </tr>
            <tr>
                <td>amount</td>
                <td>√</td>
                <td>Payment amount in the currency of the payee</td>
                <td>float (0.01 — 999999.99 monetary units)</td>
            </tr>
            <tr>
                <td>order</td>
                <td>√</td>
                <td>Payment ID in the payee’s system</td>
                <td>Alphabetic (1 — 64 characters)</td>
            </tr>
            <tr>
                <td>timestamp</td>
                <td>√</td>
                <td>Unix timestamp at the time of the request</td>
                <td>Unix timestamp</td>
            </tr>
            <tr>
                <td>attributes[ <em>parameter</em> ]</td>
                <td>&nbsp;</td>
                <td>Custom additional parameters required by the payment system</td>
                <td></td>
            </tr>
            <tr>
                <td>hash</td>
                <td>√</td>
                <td>Request hash</td>
                <td>Alphabetic (40 characters)</td>
            </tr>
            </tbody>
        </table>

        <h4>Example of the request</h4>

        <pre><code>http(s)://sp_url/method=pay&amp;id=502&amp;service_id=77&amp;amount=25.00&amp;order=r126&amp;timestamp=1424674671&amp;hash=2bee2c78c27501a299106eee73e5bf528c7df71b</code></pre>

        <h4>Example of the response</h4>

        <pre class="line-numbers"><code class="language-javascript">{
    &quot;response&quot;: {
        &quot;status&quot;: 205,
        &quot;message&quot;: &quot;Payment success&quot;,
        &quot;timestamp&quot;: 1424674671372
    },
    &quot;hash&quot;: &quot;73f36eae3751a97522ac8639f813c37b0785dc3c&quot;
}</code></pre>

        <h4>Response parameters</h4>

        <table>
            <thead>
            <tr>
                <td>Object</td>
                <td>Description</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>response</td>
                <td>Object with response</td>
            </tr>
            <tr>
                <td>response.status</td>
                <td>Payment status</td>
            </tr>
            <tr>
                <td>response.message</td>
                <td>Description of the status</td>
            </tr>
            <tr>
                <td>response.timestamp</td>
                <td>Unix timestamp</td>
            </tr>
            <tr>
                <td>hash</td>
                <td>Response Hash</td>
            </tr>
            </tbody>
        </table>

        <h4>Status codes</h4>

        <table>
            <thead>
            <tr>
                <td>Status</td>
                <td>Type of the node</td>
                <td>Final</td>
                <td>Description</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>204</td>
                <td>response</td>
                <td>√</td>
                <td>Payment is rejected</td>
            </tr>
            <tr>
                <td>205</td>
                <td>response</td>
                <td>√</td>
                <td>Payment has been successfully completed</td>
            </tr>
            <tr>
                <td>206</td>
                <td>response</td>
                <td>&nbsp;</td>
                <td>Payment is under processing</td>
            </tr>
            <tr>
                <td>474</td>
                <td>response</td>
                <td>√</td>
                <td>Payment with the specified parameters is not found in the payee&#39;s system</td>
            </tr>
            <tr>
                <td>401</td>
                <td>error</td>
                <td>√</td>
                <td>Invalid request hash</td>
            </tr>
            <tr>
                <td>500</td>
                <td>error</td>
                <td>&nbsp;</td>
                <td>Internal server error</td>
            </tr>
            </tbody>
        </table>

        <h2>Request for payment status (method=status)</h2>

        <h4>Description</h4>

        <p class="big">This method is used to get payment status if the system has received an ambiguous response to the
            notification of payment.</p>

        <h4>Request parameters</h4>

        <table>
            <thead>
            <tr>
                <td>Parameter</td>
                <td>Mandatory</td>
                <td>Description</td>
                <td>Parameter&#39;s format</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>method</td>
                <td>√</td>
                <td>Specifies the method to which you send a request</td>
                <td>method=status</td>
            </tr>
            <tr>
                <td>id</td>
                <td>&nbsp;</td>
                <td>Payment ID in the system</td>
                <td>int (1 — 999999999 characters)</td>
            </tr>
            <tr>
                <td>order</td>
                <td>√</td>
                <td>Payment ID in the payee’s system</td>
                <td>Alphabetic (1 — 64 characters)</td>
            </tr>
            <tr>
                <td>timestamp</td>
                <td>√</td>
                <td>Unix timestamp at the time of the request</td>
                <td>Unix timestamp</td>
            </tr>
            <tr>
                <td>hash</td>
                <td>√</td>
                <td>Request hash</td>
                <td>Alphabetic (40 characters)</td>
            </tr>
            </tbody>
        </table>

        <h4>Example of the request:</h4>

        <pre><code>http(s)://sp_url/?method=status&amp;id=502&amp;order=r126&amp;timestamp=14246746713&amp;hash=caed48f13e075045c8e6364e385a2a67e7750f73</code></pre>

        <h4>Example of the response:</h4>

        <pre class="line-numbers"><code class="language-javascript">{
    &quot;response&quot;: {
        &quot;status&quot;: 205,
        &quot;message&quot;: &quot;Payment success&quot;,
        &quot;timestamp&quot;: 1424679671372
    },
    &quot;hash&quot;: &quot;73f36eae3751a97522ac8639f813c37b0785dc3c&quot;
}
}</code></pre>

        <h4>Response parameters</h4>

        <table>
            <thead>
            <tr>
                <td>Object</td>
                <td>Description</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>response</td>
                <td>Object with response</td>
            </tr>
            <tr>
                <td>response.status</td>
                <td>Payment status</td>
            </tr>
            <tr>
                <td>response.message</td>
                <td>Description of the status</td>
            </tr>
            <tr>
                <td>response.timestamp</td>
                <td>Unix timestamp</td>
            </tr>
            <tr>
                <td>hash</td>
                <td>Response Hash</td>
            </tr>
            </tbody>
        </table>

        <h4>Status codes</h4>

        <table>
            <thead>
            <tr>
                <td>Status</td>
                <td>Type of the node</td>
                <td>Final</td>
                <td>Description</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>201</td>
                <td>response</td>
                <td>√</td>
                <td>The payment was not paid</td>
            </tr>
            <tr>
                <td>204</td>
                <td>response</td>
                <td>√</td>
                <td>Payment is rejected</td>
            </tr>
            <tr>
                <td>205</td>
                <td>response</td>
                <td>√</td>
                <td>Payment has been successfully completed</td>
            </tr>
            <tr>
                <td>206</td>
                <td>response</td>
                <td>&nbsp;</td>
                <td>Payment is under processing</td>
            </tr>
            <tr>
                <td>207</td>
                <td>response</td>
                <td>√</td>
                <td>Payment is returned</td>
            </tr>
            <tr>
                <td>474</td>
                <td>response</td>
                <td>√</td>
                <td>Payment with the specified parameters is not found in the payee&#39;s system</td>
            </tr>
            <tr>
                <td>401</td>
                <td>error</td>
                <td>√</td>
                <td>Invalid request hash</td>
            </tr>
            <tr>
                <td>500</td>
                <td>error</td>
                <td>&nbsp;</td>
                <td>Internal server error</td>
            </tr>
            </tbody>
        </table>

        <h2>RedirectURL's</h2>

        <h4>Description</h4>

        <p class="big">Expay system redirects the payer to «Success URL», «Reject URL» or «Waiting URL» depending on
            status of the payment.</p>

        <h4>Redirect URL parametrs:</h4>

        <table>
            <thead>
            <tr>
                <td>Parameter</td>
                <td>Mandatory</td>
                <td>Description</td>
                <td>Parameter&#39;s format</td>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>pid</td>
                <td>√</td>
                <td>Payment ID in the system</td>
                <td>int (1— 999999999 characters)</td>
            </tr>
            <tr>
                <td>iorder</td>
                <td>√</td>
                <td>Payment ID in the payee’s system</td>
                <td>alphabetic (1 — 64 characters)</td>
            </tr>
            </tbody>
        </table>

        <h4>Example of the request:</h4>

        <pre><code>http(s)://&lt;redirect_url&gt;?pid=123&order=435hf</code></pre>
    </div>
</div></div>

<!-- footer -->
<div class="footer">
    <div class="footerTop">
        <div class="footerInn">
            <div class="socBox">
                <div class="socItem">
                    <a class="ico-fb" target="blank" href="https://www.facebook.com/expay.asia"></a>
                </div>
                <div class="socItem">
                    <a class="ico-gg" target="blank" href="https://plus.google.com/+ExpayAsia"></a>
                </div>
                <div class="socItem">
                    <a class="ico-yt" target="blank" href="https://www.youtube.com/user/expayThailand/videos"></a>
                </div>
                <div class="socItem">
                    <a class="ico-in" target="blank" href="https://www.linkedin.com/company/expay"></a>
                </div>
            </div>
            <!-- <a href="#" class="btn-blue">Subscribe to Our Newsletter</a> -->
        </div>
    </div>
    <div class="footerBot">
        <div class="footerInn">
            <div class="footerMenu">
                <ul>
                    <li><h4><a href="/en/api.html">API</a></h4></li>
                </ul>
                <ul>
                    <li><h4><a href="/en/methods.html">Payment methods</a></h4></li>
                </ul>
                <ul>
                    <li><h4><a href="/en/contacts.html">Contact info</a></h4></li>
                </ul>
                <ul>
                    <li><h4><a href="/en/privacy.html">Privacy Policy</a></h4></li>
                </ul>
                <ul>
                    <li><h4><a href="/en/terms.html">Terms & Conditions</a></h4></li>
                </ul>

            </div>
            <div class="footerRight">
                <h5>CONNECT WITH US<br/><span>038 236 005</span></h5>
                <a class="mail white" href="mailto:info@expay.asia">General questions?</a>
                <a class="mail blue" href="mailto:support@expay.asia">Lost and need help?</a>
                <a class="mail red" href="mailto:sale@expay.asia">Talk to Sales</a>
            </div>
            <div class="footerInnBot">
                <p class="copyright">&copy; 2014&mdash;2018 Expay Group Co. Ltd</p>
                <div class="footerLogo">

                    <div style="float:left;">
                        <table width="135" border="0" cellpadding="2" cellspacing="0"
                               title="Click to Verify - This site chose GeoTrust SSL for secure e-commerce and confidential communications.">
                            <tr>
                                <td width="135" align="center" valign="top">
                                    <script type="text/javascript"
                                            src="https://seal.geotrust.com/getgeotrustsslseal?host_name=www.expay.asia&size=S&lang=en"></script>
                                    <br/>
                                    <a href="http://www.geotrust.com/ssl/" target="_blank"
                                       style="color:#000000; text-decoration:none; font:bold 7px verdana,sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;"></a>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div id="dbd_regis">
                        <a href="javascript:void(0);"
                           onclick="open_popup('https://www.trustmarkthai.com/callbackData/popup.php?data=5cfe8c7a1-36-5-7c81b4ba519a02548eb0200365e11918c400');"><img
                                width="100px" title="Registered"
                                src="https://www.trustmarkthai.com/trust_banners/bns_registered.gif"></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- / footer -->

<a href="#" class="link-feedback"></a>
<div class="layerBox"></div>

<!-- popup -->
<div class="popupBox feedback">
    <div class="formBox">
        <h5>Please feel free to contact us if you have any questions:</h5>
        <h6>Contact person:</h6>
        <form id="feedback-form" action="#" data-parsley-validate>
            <div class="inputBox hideText floatL">
                <input
                    type="text"
                    name="Feedback[firstName]"
                    value=""
                    title="first name *"
                    placeholder="first name *"
                    data-parsley-required
                />
            </div>
            <div class="inputBox hideText floatR">
                <input
                    type="text"
                    name="Feedback[lastName]"
                    value=""
                    title="last name"
                    placeholder="last name"
                />
            </div>
            <div class="inputBox hideText floatL">
                <input
                    type="text"
                    name="Feedback[email]"
                    value=""
                    title="e-mail *"
                    placeholder="e-mail *"
                    required
                    data-parsley-type="email"
                />
            </div>
            <div class="inputBox hideText floatR">
                <input
                    type="text"
                    name="Feedback[phone]"
                    value=""
                    title="phone"
                    placeholder="phone"
                    data-parsley-pattern="^(\+?[0-9- ()]+)$"
                />
            </div>
            <div class="textareaBox hideText">
                <textarea
                    name="Feedback[message]"
                    required
                    title="Please, type your message here"
                    placeholder="Please, type your request here"
                ></textarea>
            </div>
            <input type="submit" name="submit" id="submit" class="btn-orange floatR" value="Send request"/>
        </form>
        <div class="helpInfo">
            <b>You can also email us:</b>
            <p><a href="mailto:info@expay.asia">info@expay.asia</a></p>
        </div>
        <div class="clr"></div>
    </div>
    <div class="formSentBox">
        <p>Your request has been sent successfully!</p>
        We will contact you within 24 hours.
    </div>
    <a href="#" class="popupClose"></a>
</div>
<!-- / popup -->
<!-- popup -->
<div class="popupBox registration">
    <div class="formBox formReg">
        <h5>Sign up for accepting payments via ex<b>pay:</b></h5>
        <form id="registration-form" action="#" data-parsley-validate>
            <div class="formTop">
                <h6>Contact person:</h6>
                <div class="inputBox hideText floatL">
                    <input
                        type="text"
                        name="Registration[firstName]"
                        value=""
                        title="first name *"
                        placeholder="first name *"
                        data-parsley-required
                    />
                </div>
                <div class="inputBox hideText floatR correct">
                    <input
                        type="text"
                        name="Registration[lastName]"
                        value=""
                        title="last name *"
                        placeholder="last name *"
                        data-parsley-required
                    />
                </div>
                <div class="inputBox hideText floatL error">
                    <input
                        type="text"
                        name="Registration[email]"
                        value=""
                        title="e-mail *"
                        placeholder="e-mail *"
                        data-parsley-type="email"
                        class="email"
                        data-parsley-required
                    />
                </div>
                <div class="inputBox hideText floatR">
                    <input
                        type="text"
                        name="Registration[phone]"
                        value=""
                        title="phone *"
                        placeholder="phone *"
                        data-parsley-pattern="^(\+?[0-9- ()]+)$"
                        data-parsley-required
                    />
                </div>
            </div>
            <div class="formL">
                <h6>Company information:</h6>
                <div class="inputBox hideText">
                    <input
                        type="text"
                        name="Registration[company]"
                        value=""
                        title="сompany name *"
                        placeholder="сompany name *"
                        data-parsley-required
                    />
                </div>
                <div class="inputBox hideText">
                    <input
                        type="text"
                        name="Registration[website]"
                        value=""
                        title="сompany website *"
                        placeholder="сompany website *"
                        data-parsley-type="url"
                        data-parsley-required
                    />
                </div>
                <div class="inputBox hideText">
                    <input
                        type="text"
                        name="Registration[country]"
                        id="r_country"
                        value=""
                        title="сountry * "
                        placeholder="сountry * "
                        data-parsley-required
                    />
                </div>
                <div class="inputBox hideText">
                    <input
                        type="text"
                        name="Registration[category]"
                        value=""
                        title="category/products"
                        placeholder="category/product"
                    />
                </div>
                <div class="checkItem">
                    <input class="niceCheck" type="checkbox" name="subscribe" id="r_subscribe"/>
                    <label for="r_subscribe">subscribe for updates</label>
                </div>
            </div>
            <div class="formBot">
                <div class="textareaBox hideText">
                    <textarea
                        name="Registration[comment]"
                        title="Please, type your message here"
                        placeholder="Please, type your message here"
                    ></textarea>
                </div>
                <input type="submit" name="submit" class="btn-orange" value="Send request"/>
                <div class="useInfo">
                    <span>*</span>By signing in you agree to the <a target="blank" href="/en/terms.html">Terms & Conditions</a> and <a target="blank" href="/en/privacy.html">Privacy Policy</a>.
                </div>
            </div>
        </form>
        <div class="clr"></div>
    </div>
    <div class="formSentBox">
        <p>Your request has been sent successfully!</p>
        We will contact you within 24 hours.
        <span>
            For more information you can<br/>
            write to us at <a href="mailto:sale@expay.asia">sale@expay.asia</a>
        </span>
    </div>
    <a href="#" class="popupClose"></a>
</div>
<!-- / popup -->

<!-- js -->
<script media="all" type="text/javascript" language="javascript" src="/js/jquery-1.8.3.min.js"></script>
<script media="all" type="text/javascript" language="javascript" src="/js/jquery-ui.min.js"></script>
<script media="all" type="text/javascript" language="javascript" src="/js/script.js"></script>
<script media="all" type="text/javascript" language="javascript" src="/js/parsley.min.js"></script>

<!-- tabs -->
<script media="all" type="text/javascript" language="javascript" src="/js/responsive-tabs.js"></script>

<!-- niceCheckbox -->
<script media="all" type='text/javascript' src='/js/niceCheckbox.js'></script>

<script type="text/javascript" src="/js/prism.js"></script>
<script language="JavaScript" type="text/javascript">


    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-46198737-1', 'expay.asia');
    ga('send', 'pageview');

    function open_popup(a) {
        window.open(a, 'DBD_certificate', 'width=700,height=720,scrollbars=no,location=no,resizable=no');
    }
</script>
</body>
</html>
