<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="sIBV6UW1oEnUUdgzxTrF17wWBtilQpeaxfXx8Dgf2YbnfkpmYtfS5m4p0yydOITknBhxwaOjPRDP9SVopxfrLw==">
    <title>expay - Terms and Conditions</title>

    <![CDATA[YII-BLOCK-HEAD]]>
    <!-- font -->
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic'
          rel='stylesheet' type='text/css'>

    <!-- css -->
    <link media="all" rel="stylesheet" type="text/css" href="/css/jquery-ui.min.css"/>
    <link media="all" rel="stylesheet" type="text/css" href="/css/style.css"/>

    <!-- Loading Flat UI -->
    <link media="all" rel="stylesheet" href="/css/flat-ui.css"/>

    <!-- tabs -->
    <link media="all" rel="stylesheet" type="text/css" href="/css/responsive-tabs.css"/>

    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="/css/ie7.css"/><![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css"/><![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="/css/ie9.css"/><![endif]-->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter21053995 = new Ya.Metrika({
                        id: 21053995,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true,
                        trackHash: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
</head>
<body id="top">
<![CDATA[YII-BLOCK-BODY-BEGIN]]><noscript>
    <div><img src="//mc.yandex.ru/watch/21053995" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
<!-- header -->
<div class="headerWrap fixed">
    <div class="header">
        <div class="headerInn">
            <div class="logoBox">
                <a href="/">
                    <img src="/i/logo.png" alt="ExPay Logo"/>
                </a>
            </div>
            <div class="navbar">
                <ul class="nav"><li class="first"><a href="/en/api.html" title="API">API</a></li>
<li><a href="/en/methods.html" title="Payment methods">Payment methods</a></li>
<li class="last"><a href="/en/contacts.html" title="Contact info">Contact info</a></li></ul>            </div>
            <div class="clr"></div>
        </div>
    </div>
</div>
<!-- / header -->


<div class="wrap">
    
<div class="body">
    <div class="content">
        <H1>Privacy Policy</H1>
        <b>Last updated April 9, 2015</b></br></br></br>
        <p class="big">Expay Group Co., Ltd. is committed to protecting your privacy. This privacy statement explains
            data collection and use practices of the Expay Group Co., Ltd. website <a href="#">www.expay.asia</a> (the
            “expay”). By accessing the expay site, you are consenting to the information collection and use practices
            described in this privacy statement.</p>

        <H4>Collection of your Personal Information</H4>
        <p class="big">We will ask you when we need information that personally identifies you (personal information) or
            allows us to contact you to provide a service or that you have requested information such as receiving
            information about expay products and services, ordering e-mail newsletters, joining a limited-access premium
            site or service, signing up for an event or training, or when purchasing, downloading and/or registering
            expay products.</p>

        <p class="big">The personal information we collect may include your name, title, company or organization name,
            work/personal e-mail, work/personal phone, work or home address, information about your job function,
            information about your company, information about your visit, such as the name of the Internet service
            provider and the Internet Protocol (IP) address through which you access the Internet; the date and time you
            access the expay site; the pages that you access while at the expay site and the Internet address of the Web
            site from which you linked directly to our site; information about the geolocation; other information
            entered by the user into such form as specified by the expay.</p>


        <H4>Use of your Personal Information</H4>
        <p class="big">The personal information collected on this site will be used to help improve the expay site,
            analyze trends and administer the site. In support of these uses, expay may use personal information to
            provide you with more effective customer service, to improve the expay site and any related expay products
            or services.
            We may use your personal information to provide you with important information about the product or service
            that you are using, including critical updates and notifications. Additionally, with your permission, we may
            send you information about other expay products and services.</br></br>
            When you sign up for a newsletter or agree to receive promotional e-mail, expay may use customized links or
            similar technologies to track e-mail links that you click. Each e-mail communication includes an unsubscribe
            link allowing you to stop delivery of that type of communication.</br></br>
            Expay may send out periodic e-mails informing you of technical service or security issues related to a
            product or service you requested, or confirming you requested a product or service. In some services offered
            at www.expay.asia, contact with the customer is an intrinsic part of the service. You will not be able to
            choose to unsubscribe to these mailings, as they are considered an essential part of the service(s) you have
            chosen.</br></br>
            Expay can provide parter companies your personal information they need to deliver the service. They are
            required to maintain the confidentiality of the information and are prohibited from using that information
            for any other purpose.</p>


        <H4>Disclosure of Personal Information</H4>
        <p class="big">Expay may disclose personal information if required to do so by law or in the good faith belief
            that such action is necessary to</br>
            (a) conform to the edicts of the law or comply with legal process served on expay or the expay site;</br>
            (b) protect and defend the rights or property of expay or</br>
            (c) act in urgent circumstances to protect the personal safety of expay employees or agents, users of expay
            products or services, or members of the public. </br></br>
            Personal information collected on the expay site may be stored and processed in Thailand or any other
            country in which expay or its affiliates, subsidiaries or agents maintain facilities, and by using the expay
            site, you consent to any such transfer of information outside of your country.</p>

        <H4>Security of your Personal Information</H4>
        <p class="big">Expay is committed to protecting the security of your personal information. We use a variety of
            security technologies and procedures to help protect your personal information from unauthorized access,
            use, or disclosure. We transmit sensitive personal information over the Internet, we protect it through the
            use of encryption, such as the Secure Socket Layer (SSL) protocol with a 2048 bit encryption.</p>

        <H4>Use of Cookies</H4>
        <p class="big">We use cookies on expay site to ensure the integrity of the proces.</p>

        <H4>Changes to this Statement</H4>
        <p class="big">We may occasionally update this privacy statement. When we do, we will also revise the "last
            updated" date at the top of the privacy statement.</br>
            We encourage you to periodically review this privacy statement to stay informed about how we are helping to
            protect the personal information we collect. Your continued use of the service constitutes your agreement to
            this privacy statement and any updates.</p>

        <H4>Contact Information</H4>
        <p class="big">Any suggestions, questions, complaints, or other inquiries on the handling of the User’s
            Information must be submitted to:</br></br>
            Expay Group Co.,Ltd. (Tailand)</br></br>
            <b>Reg Number:</b> 0205557012824</br>
            <b>Adress:</b> 383/2 Moo.12, Nongprue, Banglamung, Chonburi 20150 Thailand</br></br>
            Email us:<a href="mailto:info@expay.asia"> info@expay.asia</a>
        </p>
    </div>
</div></div>

<!-- footer -->
<div class="footer">
    <div class="footerTop">
        <div class="footerInn">
            <div class="socBox">
                <div class="socItem">
                    <a class="ico-fb" target="blank" href="https://www.facebook.com/expay.asia"></a>
                </div>
                <div class="socItem">
                    <a class="ico-gg" target="blank" href="https://plus.google.com/+ExpayAsia"></a>
                </div>
                <div class="socItem">
                    <a class="ico-yt" target="blank" href="https://www.youtube.com/user/expayThailand/videos"></a>
                </div>
                <div class="socItem">
                    <a class="ico-in" target="blank" href="https://www.linkedin.com/company/expay"></a>
                </div>
            </div>
            <!-- <a href="#" class="btn-blue">Subscribe to Our Newsletter</a> -->
        </div>
    </div>
    <div class="footerBot">
        <div class="footerInn">
            <div class="footerMenu">
                <ul>
                    <li><h4><a href="/en/api.html">API</a></h4></li>
                </ul>
                <ul>
                    <li><h4><a href="/en/methods.html">Payment methods</a></h4></li>
                </ul>
                <ul>
                    <li><h4><a href="/en/contacts.html">Contact info</a></h4></li>
                </ul>
                <ul>
                    <li><h4><a href="/en/privacy.html">Privacy Policy</a></h4></li>
                </ul>
                <ul>
                    <li><h4><a href="/en/terms.html">Terms & Conditions</a></h4></li>
                </ul>

            </div>
            <div class="footerRight">
                <h5>CONNECT WITH US<br/><span>038 236 005</span></h5>
                <a class="mail white" href="mailto:info@expay.asia">General questions?</a>
                <a class="mail blue" href="mailto:support@expay.asia">Lost and need help?</a>
                <a class="mail red" href="mailto:sale@expay.asia">Talk to Sales</a>
            </div>
            <div class="footerInnBot">
                <p class="copyright">&copy; 2014&mdash;2018 Expay Group Co. Ltd</p>
                <div class="footerLogo">

                    <div style="float:left;">
                        <table width="135" border="0" cellpadding="2" cellspacing="0"
                               title="Click to Verify - This site chose GeoTrust SSL for secure e-commerce and confidential communications.">
                            <tr>
                                <td width="135" align="center" valign="top">
                                    <script type="text/javascript"
                                            src="https://seal.geotrust.com/getgeotrustsslseal?host_name=www.expay.asia&size=S&lang=en"></script>
                                    <br/>
                                    <a href="http://www.geotrust.com/ssl/" target="_blank"
                                       style="color:#000000; text-decoration:none; font:bold 7px verdana,sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;"></a>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div id="dbd_regis">
                        <a href="javascript:void(0);"
                           onclick="open_popup('https://www.trustmarkthai.com/callbackData/popup.php?data=5cfe8c7a1-36-5-7c81b4ba519a02548eb0200365e11918c400');"><img
                                width="100px" title="Registered"
                                src="https://www.trustmarkthai.com/trust_banners/bns_registered.gif"></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- / footer -->

<a href="#" class="link-feedback"></a>
<div class="layerBox"></div>

<!-- popup -->
<div class="popupBox feedback">
    <div class="formBox">
        <h5>Please feel free to contact us if you have any questions:</h5>
        <h6>Contact person:</h6>
        <form id="feedback-form" action="#" data-parsley-validate>
            <div class="inputBox hideText floatL">
                <input
                    type="text"
                    name="Feedback[firstName]"
                    value=""
                    title="first name *"
                    placeholder="first name *"
                    data-parsley-required
                />
            </div>
            <div class="inputBox hideText floatR">
                <input
                    type="text"
                    name="Feedback[lastName]"
                    value=""
                    title="last name"
                    placeholder="last name"
                />
            </div>
            <div class="inputBox hideText floatL">
                <input
                    type="text"
                    name="Feedback[email]"
                    value=""
                    title="e-mail *"
                    placeholder="e-mail *"
                    required
                    data-parsley-type="email"
                />
            </div>
            <div class="inputBox hideText floatR">
                <input
                    type="text"
                    name="Feedback[phone]"
                    value=""
                    title="phone"
                    placeholder="phone"
                    data-parsley-pattern="^(\+?[0-9- ()]+)$"
                />
            </div>
            <div class="textareaBox hideText">
                <textarea
                    name="Feedback[message]"
                    required
                    title="Please, type your message here"
                    placeholder="Please, type your request here"
                ></textarea>
            </div>
            <input type="submit" name="submit" id="submit" class="btn-orange floatR" value="Send request"/>
        </form>
        <div class="helpInfo">
            <b>You can also email us:</b>
            <p><a href="mailto:info@expay.asia">info@expay.asia</a></p>
        </div>
        <div class="clr"></div>
    </div>
    <div class="formSentBox">
        <p>Your request has been sent successfully!</p>
        We will contact you within 24 hours.
    </div>
    <a href="#" class="popupClose"></a>
</div>
<!-- / popup -->
<!-- popup -->
<div class="popupBox registration">
    <div class="formBox formReg">
        <h5>Sign up for accepting payments via ex<b>pay:</b></h5>
        <form id="registration-form" action="#" data-parsley-validate>
            <div class="formTop">
                <h6>Contact person:</h6>
                <div class="inputBox hideText floatL">
                    <input
                        type="text"
                        name="Registration[firstName]"
                        value=""
                        title="first name *"
                        placeholder="first name *"
                        data-parsley-required
                    />
                </div>
                <div class="inputBox hideText floatR correct">
                    <input
                        type="text"
                        name="Registration[lastName]"
                        value=""
                        title="last name *"
                        placeholder="last name *"
                        data-parsley-required
                    />
                </div>
                <div class="inputBox hideText floatL error">
                    <input
                        type="text"
                        name="Registration[email]"
                        value=""
                        title="e-mail *"
                        placeholder="e-mail *"
                        data-parsley-type="email"
                        class="email"
                        data-parsley-required
                    />
                </div>
                <div class="inputBox hideText floatR">
                    <input
                        type="text"
                        name="Registration[phone]"
                        value=""
                        title="phone *"
                        placeholder="phone *"
                        data-parsley-pattern="^(\+?[0-9- ()]+)$"
                        data-parsley-required
                    />
                </div>
            </div>
            <div class="formL">
                <h6>Company information:</h6>
                <div class="inputBox hideText">
                    <input
                        type="text"
                        name="Registration[company]"
                        value=""
                        title="сompany name *"
                        placeholder="сompany name *"
                        data-parsley-required
                    />
                </div>
                <div class="inputBox hideText">
                    <input
                        type="text"
                        name="Registration[website]"
                        value=""
                        title="сompany website *"
                        placeholder="сompany website *"
                        data-parsley-type="url"
                        data-parsley-required
                    />
                </div>
                <div class="inputBox hideText">
                    <input
                        type="text"
                        name="Registration[country]"
                        id="r_country"
                        value=""
                        title="сountry * "
                        placeholder="сountry * "
                        data-parsley-required
                    />
                </div>
                <div class="inputBox hideText">
                    <input
                        type="text"
                        name="Registration[category]"
                        value=""
                        title="category/products"
                        placeholder="category/product"
                    />
                </div>
                <div class="checkItem">
                    <input class="niceCheck" type="checkbox" name="subscribe" id="r_subscribe"/>
                    <label for="r_subscribe">subscribe for updates</label>
                </div>
            </div>
            <div class="formBot">
                <div class="textareaBox hideText">
                    <textarea
                        name="Registration[comment]"
                        title="Please, type your message here"
                        placeholder="Please, type your message here"
                    ></textarea>
                </div>
                <input type="submit" name="submit" class="btn-orange" value="Send request"/>
                <div class="useInfo">
                    <span>*</span>By signing in you agree to the <a target="blank" href="/en/terms.html">Terms & Conditions</a> and <a target="blank" href="/en/privacy.html">Privacy Policy</a>.
                </div>
            </div>
        </form>
        <div class="clr"></div>
    </div>
    <div class="formSentBox">
        <p>Your request has been sent successfully!</p>
        We will contact you within 24 hours.
        <span>
            For more information you can<br/>
            write to us at <a href="mailto:sale@expay.asia">sale@expay.asia</a>
        </span>
    </div>
    <a href="#" class="popupClose"></a>
</div>
<!-- / popup -->

<!-- js -->
<script media="all" type="text/javascript" language="javascript" src="/js/jquery-1.8.3.min.js"></script>
<script media="all" type="text/javascript" language="javascript" src="/js/jquery-ui.min.js"></script>
<script media="all" type="text/javascript" language="javascript" src="/js/script.js"></script>
<script media="all" type="text/javascript" language="javascript" src="/js/parsley.min.js"></script>

<!-- tabs -->
<script media="all" type="text/javascript" language="javascript" src="/js/responsive-tabs.js"></script>

<!-- niceCheckbox -->
<script media="all" type='text/javascript' src='/js/niceCheckbox.js'></script>

<script type="text/javascript" src="/js/prism.js"></script>
<script language="JavaScript" type="text/javascript">


    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-46198737-1', 'expay.asia');
    ga('send', 'pageview');

    function open_popup(a) {
        window.open(a, 'DBD_certificate', 'width=700,height=720,scrollbars=no,location=no,resizable=no');
    }
</script>
</body>
</html>
