<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="6Ry4L7J7dJorX7FTbHpd_XtiwcOye781_8Dd1m0VKnq-4qeglRkGNZEnukw0eBzOW2y22rSaFb_1wAlO8h0Y0w==">
    <title>expay - Terms and Conditions</title>

    <![CDATA[YII-BLOCK-HEAD]]>
    <!-- font -->
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic'
          rel='stylesheet' type='text/css'>

    <!-- css -->
    <link media="all" rel="stylesheet" type="text/css" href="/css/jquery-ui.min.css"/>
    <link media="all" rel="stylesheet" type="text/css" href="/css/style.css"/>

    <!-- Loading Flat UI -->
    <link media="all" rel="stylesheet" href="/css/flat-ui.css"/>

    <!-- tabs -->
    <link media="all" rel="stylesheet" type="text/css" href="/css/responsive-tabs.css"/>

    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="/css/ie7.css"/><![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css"/><![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="/css/ie9.css"/><![endif]-->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter21053995 = new Ya.Metrika({
                        id: 21053995,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true,
                        trackHash: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
</head>
<body id="top">
<![CDATA[YII-BLOCK-BODY-BEGIN]]><noscript>
    <div><img src="//mc.yandex.ru/watch/21053995" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
<!-- header -->
<div class="headerWrap fixed">
    <div class="header">
        <div class="headerInn">
            <div class="logoBox">
                <a href="/">
                    <img src="/i/logo.png" alt="ExPay Logo"/>
                </a>
            </div>
            <div class="navbar">
                <ul class="nav"><li class="first"><a href="/en/api.html" title="API">API</a></li>
<li><a href="/en/methods.html" title="Payment methods">Payment methods</a></li>
<li class="last"><a href="/en/contacts.html" title="Contact info">Contact info</a></li></ul>            </div>
            <div class="clr"></div>
        </div>
    </div>
</div>
<!-- / header -->


<div class="wrap">
    
<div class="body">
    <div class="content">
        <H1>Terms and Conditions</H1>
        <p class="big">This Terms and Conditions statement explains rules between Payee (Merchant) and Expay Group Co.,
            Ltd. <a href="https://www.expay.asia">www.expay.asia</a> (the “expay”). By accessing this web site, you are
            agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and
            agree that you are responsible for compliance with any applicable local laws. If you do not agree with any
            of these terms, you are prohibited from using or accessing this site.</p>


        <p class="big"><b>1.</b> The recipient of payments via expay service can be only a company.</p>
        <p class="big"><b>2.</b> Any information provided by the merchant must be accurate, complete and true.</p>
        <p class="big"><b>3.</b> Enrollment in the service means consent to displaying information about the merchant at
            <a href="https://www.expay.asia">https://www.expay.asia</a>.</p>
        <p class="big"><b>4.</b> List of products / services listed in the application for registration of the payee in
            the system expay, must comply with goods / services listed on the site.</p>
        <p class="big"><b>5.</b> Merchant’s information must be available to customers without their registration,
            including (obligatory):
        <li>phone number</li>
        <li>email address</li>
        <li>location and country</li>
        <li>description of goods and or services offered </li>
        <li>shipment policy</li>
        <li>cancellation and return policy and/or service policy .</li>
        </p>

        <p class="big"><b>6.</b> Mandatory availability descriptions of available payment methods, order and payment
            process.</p>
        <p class="big"><b>7.</b> Merchant website must have static IP address. It can be hosted with a paid hosting
            service, in a proprietary or rented data center (collocation) or in a server facility at the webstore’s
            physical location.</p>


        <p class="big"><b>8.</b> Activities, the contents of the online trading platform and the products and services
            offered must not contradict the law and should not harm the image of the company expay. In the event that
            there are any losses and/or damages incurred to the expay by the Payee, the Payee shall be responsible to
            the expay for those losses and/or damages and/or any expenditure that has been incurred by the expay.</br>
            The Payee shall strictly verify compliance with the above standards of public morality, custom, laws,
            government regulations and vis-à-vis image.</p>

        <p class="big"><b>9.</b> It is prohibited for the payee to operate the following business activities and to sell
            the goods (to provide the services) listed below:</p>

        <p class="big">
        <li>Goods which are prohibited to be traded or sent. These include: weapons, ammunition supplies and
            self-protection means, fire arms or cold arms replicas.
        </li>
        <li>Narcotic and similar substances and plants, ingredients thereof or any means for their production, as well
            as descriptions of such substances manufacturing methods.
        </li>
        <li>Prescription only pharmaceutical and medicine drugs as well as the raw materials and instructions for
            production thereof, or those to be subject to export.
        </li>
        <li>State award or distinctive emblems.</li>
        <li>Government documents.</li>
        <li>Government authorities’ uniform.</li>
        <li>Credentials and licenses.</li>
        <li>Special purpose items related to the police and law enforcement.</li>
        <li>Electronic equipment prohibited in the territory of the Kingdom of Thailand or of the purchaser’s country of
            location.
        </li>
        <li>Lock snapping or breaking devices.</li>
        <li>Information containing personal data or data appropriate for carrying out illegal activities (spam mailing,
            etc.).
        </li>
        <li>Financial pyramids and matrices, “business packages”.</li>
        <li>Things or services breaching public moral norms (including, but not limited to the following: pornographic
            products or any pornography containing information, memorable Nazi items, “escort services”, prostitution).
        </li>
        <li>Gambling terminal stations.</li>
        <li>Any items initially bearing production numbers which were deleted later.</li>
        <li>Items of intellectual property with no authors’ permission.</li>
        <li>Malicious software.</li>
        <li>Goods or services which directly or indirectly force to unlawful actions (those promoting social, race,
            religious or international discord; containing terror or harm propaganda).
        </li>
        <li>Forged or infringing goods.</li>
        <li>Items and equipment designated to use unauthorized copyright items (including, but not limited to the
            following: electronic device components or software designed for deprotection of copyright or regional
            limitations).
        </li>
        <li>Hazardous goods (including, but not limited to the following: those containing explosive, toxic, poisonous
            and radioactive materials).
        </li>
        <li>Human organs and remains.</li>
        <li>Auctions and trading systems providing for the activities which exclude transfer of goods, services or any
            other products with the user value (including the “penny auctions”, etc.)
        </li>
        <li>Financial or payment instruments the accounting systems of which fail to ensure a holder’s proper
            identification for the purposes of counteracting illegal trade, financial fraud and money laundry.
        </li>
        <li>History and art objects constituting cultural values of the country where a customer is located.</li>
        <li>Second hand cosmetics.</li>
        <li>Counterfeit banknotes, fraudulent stamps, etc.</li>
        </p>

        <p class="big"><b>10.</b> In the event that the payee fails to comply with the above conditions, or offers to
            sell merchandise that are food products, medicines, medical devices, methods of gambling, pornography,
            sex-related services, matchmaking services, cigarettes and/or other addictive substances, or
            internet/computer- based items such as software, songs, movies that the Payee is not the copyright owner or
            licensed distributor of, or is unable to gain legally binding copyright permission, or attempts to sell any
            other type of merchandise which the Law prohibits in the future shall be cause for the expay to terminate
            this Payee Agreement under Payee Agreement shall be automatically cease.</p>

        <p class="big"><b>11.</b> If the activity of an online store is subject to licensing or for the products require
            additional permissions - must confirm the existence of a license for a specific activity or authorization by
            placing information (text or graphics) on the site.</p>

        <p class="big"><b>12.</b> Information about payment processing via expay service must be made available to
            customers without their registration with the merchant, including description of payment process, delay
            between payment and order delivery, as well as hyperlink <a href="https://www.expay.asia">https://www.expay.asia</a>
            and expay logo.</p>

        <p class="big">The above requirements are mandatory, but do not guarantee a connection the Payee Internet
            resource to the payment services expay.</br>
            Expay Group Co., Ltd. reserves the right to decline the agreement with merchant without giving reasons.</p>

        <p class="big">The aforesaid terms of use may be changed at any time in the future without notice.
            Full version of the requirements for the Payee provided in the preparation of documents for the signing of
            the agreement for the use of the payment service expay.</p>

        <p class="big">By accessing the expay site or services, you are consenting to the information collection and use
            practices described in <a href="https://www.expay.asia/en_privacy.html">privacy statement.</a></br>
            These rules are common and do not constitute an offer.</p>

        <H4>Contact Information</H4>
        <p class="big">Any suggestions, questions, complaints, or other inquiries must be submitted to:</br></br>
            Expay Group Co.,Ltd. (Tailand)</br></br>
            <b>Reg Number:</b> 0205557012824</br>
            <b>Adress:</b> 383/2 Moo.12, Nongprue, Banglamung, Chonburi 20150 Thailand</br></br>
            Email us:<a href="mailto:info@expay.asia"> info@expay.asia</a></p>

    </div>
</div></div>

<!-- footer -->
<div class="footer">
    <div class="footerTop">
        <div class="footerInn">
            <div class="socBox">
                <div class="socItem">
                    <a class="ico-fb" target="blank" href="https://www.facebook.com/expay.asia"></a>
                </div>
                <div class="socItem">
                    <a class="ico-gg" target="blank" href="https://plus.google.com/+ExpayAsia"></a>
                </div>
                <div class="socItem">
                    <a class="ico-yt" target="blank" href="https://www.youtube.com/user/expayThailand/videos"></a>
                </div>
                <div class="socItem">
                    <a class="ico-in" target="blank" href="https://www.linkedin.com/company/expay"></a>
                </div>
            </div>
            <!-- <a href="#" class="btn-blue">Subscribe to Our Newsletter</a> -->
        </div>
    </div>
    <div class="footerBot">
        <div class="footerInn">
            <div class="footerMenu">
                <ul>
                    <li><h4><a href="/en/api.html">API</a></h4></li>
                </ul>
                <ul>
                    <li><h4><a href="/en/methods.html">Payment methods</a></h4></li>
                </ul>
                <ul>
                    <li><h4><a href="/en/contacts.html">Contact info</a></h4></li>
                </ul>
                <ul>
                    <li><h4><a href="/en/privacy.html">Privacy Policy</a></h4></li>
                </ul>
                <ul>
                    <li><h4><a href="/en/terms.html">Terms & Conditions</a></h4></li>
                </ul>

            </div>
            <div class="footerRight">
                <h5>CONNECT WITH US<br/><span>038 236 005</span></h5>
                <a class="mail white" href="mailto:info@expay.asia">General questions?</a>
                <a class="mail blue" href="mailto:support@expay.asia">Lost and need help?</a>
                <a class="mail red" href="mailto:sale@expay.asia">Talk to Sales</a>
            </div>
            <div class="footerInnBot">
                <p class="copyright">&copy; 2014&mdash;2018 Expay Group Co. Ltd</p>
                <div class="footerLogo">

                    <div style="float:left;">
                        <table width="135" border="0" cellpadding="2" cellspacing="0"
                               title="Click to Verify - This site chose GeoTrust SSL for secure e-commerce and confidential communications.">
                            <tr>
                                <td width="135" align="center" valign="top">
                                    <script type="text/javascript"
                                            src="https://seal.geotrust.com/getgeotrustsslseal?host_name=www.expay.asia&size=S&lang=en"></script>
                                    <br/>
                                    <a href="http://www.geotrust.com/ssl/" target="_blank"
                                       style="color:#000000; text-decoration:none; font:bold 7px verdana,sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;"></a>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div id="dbd_regis">
                        <a href="javascript:void(0);"
                           onclick="open_popup('https://www.trustmarkthai.com/callbackData/popup.php?data=5cfe8c7a1-36-5-7c81b4ba519a02548eb0200365e11918c400');"><img
                                width="100px" title="Registered"
                                src="https://www.trustmarkthai.com/trust_banners/bns_registered.gif"></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- / footer -->

<a href="#" class="link-feedback"></a>
<div class="layerBox"></div>

<!-- popup -->
<div class="popupBox feedback">
    <div class="formBox">
        <h5>Please feel free to contact us if you have any questions:</h5>
        <h6>Contact person:</h6>
        <form id="feedback-form" action="#" data-parsley-validate>
            <div class="inputBox hideText floatL">
                <input
                    type="text"
                    name="Feedback[firstName]"
                    value=""
                    title="first name *"
                    placeholder="first name *"
                    data-parsley-required
                />
            </div>
            <div class="inputBox hideText floatR">
                <input
                    type="text"
                    name="Feedback[lastName]"
                    value=""
                    title="last name"
                    placeholder="last name"
                />
            </div>
            <div class="inputBox hideText floatL">
                <input
                    type="text"
                    name="Feedback[email]"
                    value=""
                    title="e-mail *"
                    placeholder="e-mail *"
                    required
                    data-parsley-type="email"
                />
            </div>
            <div class="inputBox hideText floatR">
                <input
                    type="text"
                    name="Feedback[phone]"
                    value=""
                    title="phone"
                    placeholder="phone"
                    data-parsley-pattern="^(\+?[0-9- ()]+)$"
                />
            </div>
            <div class="textareaBox hideText">
                <textarea
                    name="Feedback[message]"
                    required
                    title="Please, type your message here"
                    placeholder="Please, type your request here"
                ></textarea>
            </div>
            <input type="submit" name="submit" id="submit" class="btn-orange floatR" value="Send request"/>
        </form>
        <div class="helpInfo">
            <b>You can also email us:</b>
            <p><a href="mailto:info@expay.asia">info@expay.asia</a></p>
        </div>
        <div class="clr"></div>
    </div>
    <div class="formSentBox">
        <p>Your request has been sent successfully!</p>
        We will contact you within 24 hours.
    </div>
    <a href="#" class="popupClose"></a>
</div>
<!-- / popup -->
<!-- popup -->
<div class="popupBox registration">
    <div class="formBox formReg">
        <h5>Sign up for accepting payments via ex<b>pay:</b></h5>
        <form id="registration-form" action="#" data-parsley-validate>
            <div class="formTop">
                <h6>Contact person:</h6>
                <div class="inputBox hideText floatL">
                    <input
                        type="text"
                        name="Registration[firstName]"
                        value=""
                        title="first name *"
                        placeholder="first name *"
                        data-parsley-required
                    />
                </div>
                <div class="inputBox hideText floatR correct">
                    <input
                        type="text"
                        name="Registration[lastName]"
                        value=""
                        title="last name *"
                        placeholder="last name *"
                        data-parsley-required
                    />
                </div>
                <div class="inputBox hideText floatL error">
                    <input
                        type="text"
                        name="Registration[email]"
                        value=""
                        title="e-mail *"
                        placeholder="e-mail *"
                        data-parsley-type="email"
                        class="email"
                        data-parsley-required
                    />
                </div>
                <div class="inputBox hideText floatR">
                    <input
                        type="text"
                        name="Registration[phone]"
                        value=""
                        title="phone *"
                        placeholder="phone *"
                        data-parsley-pattern="^(\+?[0-9- ()]+)$"
                        data-parsley-required
                    />
                </div>
            </div>
            <div class="formL">
                <h6>Company information:</h6>
                <div class="inputBox hideText">
                    <input
                        type="text"
                        name="Registration[company]"
                        value=""
                        title="сompany name *"
                        placeholder="сompany name *"
                        data-parsley-required
                    />
                </div>
                <div class="inputBox hideText">
                    <input
                        type="text"
                        name="Registration[website]"
                        value=""
                        title="сompany website *"
                        placeholder="сompany website *"
                        data-parsley-type="url"
                        data-parsley-required
                    />
                </div>
                <div class="inputBox hideText">
                    <input
                        type="text"
                        name="Registration[country]"
                        id="r_country"
                        value=""
                        title="сountry * "
                        placeholder="сountry * "
                        data-parsley-required
                    />
                </div>
                <div class="inputBox hideText">
                    <input
                        type="text"
                        name="Registration[category]"
                        value=""
                        title="category/products"
                        placeholder="category/product"
                    />
                </div>
                <div class="checkItem">
                    <input class="niceCheck" type="checkbox" name="subscribe" id="r_subscribe"/>
                    <label for="r_subscribe">subscribe for updates</label>
                </div>
            </div>
            <div class="formBot">
                <div class="textareaBox hideText">
                    <textarea
                        name="Registration[comment]"
                        title="Please, type your message here"
                        placeholder="Please, type your message here"
                    ></textarea>
                </div>
                <input type="submit" name="submit" class="btn-orange" value="Send request"/>
                <div class="useInfo">
                    <span>*</span>By signing in you agree to the <a target="blank" href="/en/terms.html">Terms & Conditions</a> and <a target="blank" href="/en/privacy.html">Privacy Policy</a>.
                </div>
            </div>
        </form>
        <div class="clr"></div>
    </div>
    <div class="formSentBox">
        <p>Your request has been sent successfully!</p>
        We will contact you within 24 hours.
        <span>
            For more information you can<br/>
            write to us at <a href="mailto:sale@expay.asia">sale@expay.asia</a>
        </span>
    </div>
    <a href="#" class="popupClose"></a>
</div>
<!-- / popup -->

<!-- js -->
<script media="all" type="text/javascript" language="javascript" src="/js/jquery-1.8.3.min.js"></script>
<script media="all" type="text/javascript" language="javascript" src="/js/jquery-ui.min.js"></script>
<script media="all" type="text/javascript" language="javascript" src="/js/script.js"></script>
<script media="all" type="text/javascript" language="javascript" src="/js/parsley.min.js"></script>

<!-- tabs -->
<script media="all" type="text/javascript" language="javascript" src="/js/responsive-tabs.js"></script>

<!-- niceCheckbox -->
<script media="all" type='text/javascript' src='/js/niceCheckbox.js'></script>

<script type="text/javascript" src="/js/prism.js"></script>
<script language="JavaScript" type="text/javascript">


    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-46198737-1', 'expay.asia');
    ga('send', 'pageview');

    function open_popup(a) {
        window.open(a, 'DBD_certificate', 'width=700,height=720,scrollbars=no,location=no,resizable=no');
    }
</script>
</body>
</html>
